Location	Name	ID	Count	Slots
Charm	Empty	0	0	0
Ear	Earring of Essence	14714	1	6
Ear-Slot1	Empty	0	0	0
Head	Velium Etched Helm	62311	1	6
Head-Slot1	Empty	0	0	0
Head-Slot2	Empty	0	0	0
Face	Tribal War Mask	4200	1	6
Face-Slot1	Empty	0	0	0
Ear	Earring of Bashing	1538	1	6
Ear-Slot1	Empty	0	0	0
Neck	Empty	0	0	0
Shoulders	Barbed Dragonscale Pauldrons	25028	1	6
Shoulders-Slot1	Empty	0	0	0
Arms	Gladiator's Chain Sleeves	25184	1	6
Arms-Slot1	Empty	0	0	0
Arms-Slot2	Empty	0	0	0
Back	Cloak of the Ice Bear	2400	1	6
Back-Slot1	Empty	0	0	0
Wrist	Mesh Bracers	1149	1	6
Wrist-Slot1	Empty	0	0	0
Wrist-Slot2	Empty	0	0	0
Wrist	Cobalt Bracer	4518	1	6
Wrist-Slot1	Empty	0	0	0
Wrist-Slot2	Empty	0	0	0
Range	Ice Silk Strung Bow	62315	1	6
Range-Slot1	Empty	0	0	0
Range-Slot2	Empty	0	0	0
Hands	Crafted Gauntlets	4178	1	6
Hands-Slot1	Empty	0	0	0
Hands-Slot2	Empty	0	0	0
Primary	Lamentation	5157	1	6
Primary-Slot1	Wulfenite Segment	51725	1	6
Primary-Slot2	Empty	0	0	0
Secondary	Exquisite Velium Battlehammer	27026	1	6
Secondary-Slot1	Wulfenite Shard	51724	1	6
Secondary-Slot2	Empty	0	0	0
Fingers	Velium Fire Wedding Ring	30339	1	6
Fingers-Slot1	Empty	0	0	0
Fingers	Velium Fire Wedding Ring	30339	1	6
Fingers-Slot1	Empty	0	0	0
Chest	Crafted Breastplate	4174	1	6
Chest-Slot1	Empty	0	0	0
Chest-Slot2	Empty	0	0	0
Legs	Crafted Greaves	4179	1	6
Legs-Slot1	Empty	0	0	0
Legs-Slot2	Empty	0	0	0
Feet	Barbed Dragonscale Boots	25029	1	6
Feet-Slot1	Empty	0	0	0
Feet-Slot2	Empty	0	0	0
Waist	Belt of Contention	2921	1	6
Waist-Slot1	Empty	0	0	0
Power Source	Empty	0	0	0
Ammo	Empty	0	0	0
General1	Backpack	17005	1	8
General1-Slot1	Preserved Leg	13384	1	6
General1-Slot2	Key of Veeshan	20884	1	6
General1-Slot3	Minotaur Hero's Brew	19198	10	6
General1-Slot4	Spider Legs	13417	1	6
General1-Slot5	Crystalline Silk	25306	8	6
General1-Slot6	Minotaur Hero's Brew	19198	20	6
General1-Slot7	Minotaur Hero's Brew	19198	20	6
General1-Slot8	Minotaur Hero's Brew	19198	20	6
General2	Backpack	17005	1	8
General2-Slot1	Shin Greaves	4116	1	6
General2-Slot1-Slot1	Empty	0	0	0
General2-Slot1-Slot2	Empty	0	0	0
General2-Slot2	Fire Opal	10031	13	6
General2-Slot3	Jacinth	10053	1	6
General2-Slot4	Sapphire	10034	3	6
General2-Slot5	Black Sapphire	10036	2	6
General2-Slot6	Ruby	10035	1	6
General2-Slot7	Star Ruby	10032	7	6
General2-Slot8	Fire Emerald	10033	4	6
General3	Backpack	17005	1	8
General3-Slot1	Phosphorous Powder	24082	54	6
General3-Slot2	Crystallized Sulfur	16976	29	6
General3-Slot3	Green Goblin Skin	22135	1	6
General3-Slot4	Crystalline Orb	10218	1	6
General3-Slot4-Slot1	Empty	0	0	0
General3-Slot5	Nodding Blue Lily	24094	50	6
General3-Slot6	Phosphorous Powder	24082	100	6
General3-Slot7	Fish Rolls	13475	17	6
General3-Slot8	Roots	13047	20	6
General4	Backpack*	32601	1	8
General4-Slot1	Wulfenite Chip	51723	1	6
General4-Slot2	Fish Rolls	13475	1	6
General4-Slot3	Cloth Cord	1007	1	6
General4-Slot3-Slot1	Empty	0	0	0
General4-Slot4	Spider Silk	13041	44	6
General4-Slot5	Bone Chips	13073	68	6
General4-Slot6	Crafted Plate Boots	4180	1	6
General4-Slot6-Slot1	Empty	0	0	0
General4-Slot6-Slot2	Empty	0	0	0
General4-Slot7	Kunzar Ku'juch	5159	1	6
General4-Slot7-Slot1	Empty	0	0	0
General4-Slot7-Slot2	Empty	0	0	0
General4-Slot8	Tome of Furious Discipline	66404	1	6
General5	Backpack	17005	1	8
General5-Slot1	Tome of Defensive Discipline	66403	1	6
General5-Slot2	Tome of Mighty Strike Discipline	66402	1	6
General5-Slot3	Nodding Blue Lily	24094	32	6
General5-Slot4	Jaundice Gem	25815	1	6
General5-Slot5	Crafted Vambraces	4176	1	6
General5-Slot5-Slot1	Empty	0	0	0
General5-Slot5-Slot2	Empty	0	0	0
General5-Slot6	Gloomingdeep Lantern	9979	1	6
General5-Slot6-Slot1	Empty	0	0	0
General5-Slot7	Skull-shaped Barbute	4301	1	6
General5-Slot7-Slot1	Empty	0	0	0
General5-Slot7-Slot2	Empty	0	0	0
General5-Slot8	Fish Rolls	13475	20	6
General6	Backpack*	32601	1	8
General6-Slot1	Water Flask	13006	7	6
General6-Slot2	Diamond	10037	1	6
General6-Slot3	Crystalline Silk Net	25648	1	6
General6-Slot4	Ball of Velium	25307	1	6
General6-Slot4-Slot1	Empty	0	0	0
General6-Slot5	Empty	0	0	0
General6-Slot6	Singing Steel Vambraces	4559	1	6
General6-Slot6-Slot1	Empty	0	0	0
General6-Slot6-Slot2	Empty	0	0	0
General6-Slot7	Corroded Plate Helmet	24933	1	6
General6-Slot7-Slot1	Empty	0	0	0
General6-Slot7-Slot2	Empty	0	0	0
General6-Slot8	Corroded Plate Bracer	24932	1	6
General6-Slot8-Slot1	Empty	0	0	0
General6-Slot8-Slot2	Empty	0	0	0
General7	Backpack	17005	1	8
General7-Slot1	Empty	0	0	0
General7-Slot2	Shabby Rough Spell Scroll	97868	1	6
General7-Slot3	Empty	0	0	0
General7-Slot4	Empty	0	0	0
General7-Slot5	Crushed Black Marble	25833	1	6
General7-Slot6	Crushed Coral	25831	3	6
General7-Slot7	Empty	0	0	0
General7-Slot8	Empty	0	0	0
General8	Backpack	17005	1	8
General8-Slot1	Crude Stein	13355	1	6
General8-Slot2	Empty	0	0	0
General8-Slot3	Bottle of Adventure II (Heirloom)	66249	4	6
General8-Slot4	Spiderling Silk	13099	51	6
General8-Slot5	Larrikan's Mask	2736	1	6
General8-Slot5-Slot1	Empty	0	0	0
General8-Slot6	Fungus Covered Great Staff	10895	1	6
General8-Slot6-Slot1	Empty	0	0	0
General8-Slot6-Slot2	Empty	0	0	0
General8-Slot7	Guise of the Deceiver	2469	1	6
General8-Slot7-Slot1	Empty	0	0	0
General8-Slot8	Amulet of Necropotence	11646	1	6
General8-Slot8-Slot1	Empty	0	0	0
General9	Empty	0	0	0
General10	Empty	0	0	0
Held	Empty	0	0	0
Bank1	Empty	0	0	0
Bank2	Empty	0	0	0
Bank3	Empty	0	0	0
Bank4	Empty	0	0	0
Bank5	Empty	0	0	0
Bank6	Empty	0	0	0
Bank7	Empty	0	0	0
Bank8	Empty	0	0	0
Bank9	Trakanon Idol	20883	1	6
Bank10	Ornate Rune Blade	5657	1	6
Bank10-Slot1	Wulfenite Fragment	51722	1	6
Bank10-Slot2	Empty	0	0	0
Bank11	Heady Kiola	16480	20	6
Bank12	Backpack	17005	1	8
Bank12-Slot1	Ol'Tujim's Fierce Brew	16585	20	6
Bank12-Slot2	Savant's Cap	1302	1	6
Bank12-Slot2-Slot1	Empty	0	0	0
Bank12-Slot2-Slot2	Empty	0	0	0
Bank12-Slot3	Wu's Quivering Staff	6651	1	6
Bank12-Slot3-Slot1	Empty	0	0	0
Bank12-Slot3-Slot2	Empty	0	0	0
Bank12-Slot4	Springwood Club	6616	1	6
Bank12-Slot4-Slot1	Empty	0	0	0
Bank12-Slot4-Slot2	Empty	0	0	0
Bank12-Slot5	Mud Stained Skin Tunic*	13525	1	6
Bank12-Slot5-Slot1	Empty	0	0	0
Bank12-Slot5-Slot2	Empty	0	0	0
Bank12-Slot6	Ol'Tujim's Fierce Brew	16585	20	6
Bank12-Slot7	Ol'Tujim's Fierce Brew	16585	20	6
Bank12-Slot8	Ol'Tujim's Fierce Brew	16585	20	6
Bank13	Fetid Essence	24456	20	6
Bank14	Heady Kiola	16480	20	6
Bank15	Heady Kiola	16480	20	6
Bank16	Ol'Tujim's Fierce Brew	16585	2	6
Bank17	Empty	0	0	0
Bank18	Empty	0	0	0
Bank19	Empty	0	0	0
Bank20	Empty	0	0	0
Bank21	Empty	0	0	0
Bank22	Empty	0	0	0
Bank23	Empty	0	0	0
Bank24	Empty	0	0	0
SharedBank1	Empty	0	0	0
SharedBank2	Empty	0	0	0
SharedBank3	Empty	0	0	0
SharedBank4	Empty	0	0	0